# A3DCardDialer

./: A3DCardDialer.sln
A3DCardDialer/A3DCardDialer/: A3DCardDialer.csproj  App.xaml  App.xaml.cs  CtCall.xaml  CtCall.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TbMainPage.xaml  TbMainPage.xaml.cs  TbMainPageResourceExtension.cs
A3DCardDialer/A3DCardDialer.Android/: A3DCardDialer.Android.csproj  MainActivity.cs
A3DCardDialer/A3DCardDialer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
A3DCardDialer/A3DCardDialer.Android/Resources/: Resource.designer.cs
A3DCardDialer/A3DCardDialer.iOS/: A3DCardDialer.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
A3DCardDialer/A3DCardDialer.iOS/Properties/: AssemblyInfo.cs
